FIREBASE_APIKEY=AIzaSyDaw2mbXnW7r6QlR1YABCjfeKT5rvZqy6Q
FIREBASE_AUTHDOMAIN=bears-team-08-recipes-app.firebaseapp.com
FIREBASE_PROJECTID=bears-team-08-recipes-app
FIREBASE_STORAGE_BUCKET=bears-team-08-recipes-app.appspot.com
FIREBASE_MESSAGE_SENDER_ID=557934819077
FIREBASE_APP_ID=1:557934819077:web:2c0ad2e9075a26c401e96c
FIREBASE_MEASUREMENT_ID=G-166CNS6ZRL